{
  "name": "mapvis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A one-screen tool for drawing walkable ground, elevation levels and occluders onto a painted map.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "api": "node server/index.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "relay": "node server/relay.mjs",
    "doctor": "node server/db/doctor.mjs",
    "migrate": "node server/db/migrate.mjs",
    "verify:local": "node server/db/verify-stand.mjs && node server/db/verify-animate.mjs && node server/db/verify-local.mjs",
    "verify": "node server/db/verify-stand.mjs && node server/db/verify-animate.mjs && node server/db/verify-local.mjs && node server/db/doctor.mjs && node server/db/verify-map.mjs hub && node server/db/verify-api.mjs hub && node server/db/verify-auth.mjs && node server/db/verify-routing.mjs && node server/db/verify-authoring.mjs && node server/db/gate.mjs hub"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
